buildscript {
    ext {
        gradleRootDir = "${rootProject.getRootDir()}/gradle"
    }
}

ext {
    rootProjectRootDir = rootProject.getRootDir()
    gradleRootDir = "$rootProjectRootDir/gradle"

    topRootDir = "$rootProjectRootDir/.."
    topBuildDir = "$topRootDir/build"
}

apply from: "$gradleRootDir/dependencies.gradle"
apply from: "$gradleRootDir/third_party.gradle"
